# mvvmi

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/helmisek/mvvmi/entity/: Person.kt
app/src/main/java/cz/helmisek/mvvmi/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cz/helmisek/mvvmi/main/model/: MainUiModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cz/helmisek/mvvmilib/: base.kt
lib/src/main/java/cz/helmisek/mvvmilib/monads/: either.kt
