apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

android {
	compileSdkVersion 26
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 26
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
	// Because RxAndroid releases are few and far between, it is recommended you also
	// explicitly depend on RxJava's latest version for bug fixes and new features.
	implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
}
